{
  "name": "node_ts2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text _mocha -r ts-node/register src/**/*.spec.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "postcompile": "npm run move",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "dev": "nodemon --exec ts-node --cache-directory .tscache ./src/index.ts",
    "move": "ncp ./src/persistence/data ./build/src/persistence/data",
    "prod": "tsc -w | npm run move| nodemon --inspect ./build/src/index.js --watch build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.3",
    "@types/mocha": "^5.2.3",
    "@types/morgan": "^1.7.35",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "gts": "^0.7.1",
    "mocha": "^5.2.0",
    "morgan": "latest",
    "ncp": "^2.0.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "ts-node": "^7.0.0",
    "typescript": "~2.8.0"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "fs-extra": "latest"
  }
}
